# CmdBrain

./: CmdBrain.sln  README.md
CmdBrain/: CmdBrain.csproj  Commands.cs  Ctx.cs  Exec.cs  Globals.cs  Key.cs  Model.cs  Prog.cs  Renderer.cs
CmdBrain/CommandLine/: ArgsCommandAttribute.cs  ArgsCommandMeta.cs  ArgsCommandParser.cs  ArgsParameterAttribute.cs  ArgsParameterMeta.cs  ArgsParser.cs  HelpCommand.cs  IArgsCommand.cs  Parameters.cs
CmdBrain/Figlet/: Figlet.cs  FigletFonts.cs
CmdBrain/Helpers/: ArrayExtensions.cs  ColorHelpers.cs  Colorful.cs  ConsoleCapture.cs  CopyOnWriteDictionary.cs  Helpers.cs  NumberExtensions.cs  Runes.cs  StringHelpers.cs  UnitTestDetector.cs
CmdBrain/VirtualTerminal/: ConSeq.cs  Conn.Terminal.cs  Conn.cs  ControlChar.cs  Readme.md  Terminal.cs  VtConst.cs  VtExtensions.cs  VtParser.cs
Examples/AltScreenToggle/: Program.cs
Examples/Basics/: Basics.csproj  Program.cs
Examples/CellBuffer/: CellBuffer.csproj  Program.cs
Examples/Commands/: Program.cs
Tests/CmdBrain.Tests/: CmdBrain.Tests.csproj  CommandLineTests.cs  FigletTests.cs  SerialisationTests.cs  StringHelperTests.cs
Tests/CmdBrain.Tests/Helpers/: ColorfulTests.cs  Fakes.cs  TestHelper.cs  TextTests.cs
Tests/CmdBrain.Tests/Models/: OptionArgs.cs
